{
  "ConnectionStrings": {
    "EShop_PhoneDb": "Data Source=.;Initial Catalog=ShopPhoneDb;Integrated Security=true;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sms": {
    "ApiKey": "BXsdwCEu2vHUEFjscDV8jnajxIFbR0YtgSGbM4fef5zNJQQx"
  },
  "Zarinpal": {
    "MerchantId": "3385597d-b02b-49e4-9900-938163a3ff55",
    "CallbackUrl": "https://localhost:7125/api/Shop/verify"
  }
}
