{
  "ConnectionStrings": {
    "EShop_PhoneDb": "Data Source=.;Initial Catalog=ShopPhoneDb;Integrated Security=true;Encrypt=False;"
    //"EShop_PhoneDb": "Data Source=.;Initial Catalog=ShopPhoneDb;Integrated Security=true;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sms": {
    "ApiKey": "BXsdwCEu2vHUEFjscDV8jnajxIFbR0YtgSGbM4fef5zNJQQx"
  },
  "Zarinpal": {
    "MerchantId": "253fa665-c501-4454-b3cf-9573b8cd7b96",
    "CallbackUrl": "https://mhnshop.ir/api/Shop/verify"
  }
}
